<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Quiz</h1>
    </header>
    <main>
        <p class="questions" id="questions">Cual de las siguiente opcciones no es un editor de codigo?</p>

        <div class="container-questions-options" id="button-group">
            <button class="question1" id="question1" value="0">asd</button>
            <button class="question2" id="question2" value="1">asd</button>
            <button class="question3" id="question3" value="2">asd</button>
            <button class="question4" id="question4" value="3">asd</button>
        </div>
    </main>
    <footer>
        <p class="question-resume" id="question-resume">Question 1 of 3</p>
    </footer>
    <script src="script.js" type="module"></script>
</body>

</html>